# TransformersMini

./: .gitignore  AGENTS.md  AGENTS.zh-CN.md  Directory.Packages.props  README.md  TransformersMini.sln  TransformersMini.slnx
.cursor/: settings.json
configs/detection/: sample.det.model-metadata.json  sample.det.test.json  sample.det.train.json  sample.det.validate.json
configs/ocr/: sample.ocr.model-metadata.json  sample.ocr.test.json  sample.ocr.train.json  sample.ocr.validate.json
data/: README.md
docs/: README.md
docs/acceptance/: AC-ITER-0001.md  AC-ITER-0002.md  AC-ITER-0003.md  AC-ITER-0004.md  AC-ITER-0005.md  AC-ITER-0006.md  AC-ITER-0010.md
docs/adrs/: ADR-0001-solution-structure.md  ADR-0002-training-entry-and-config.md  ADR-0003-runtime-storage-and-run-tracking.md  ADR-0004-dual-backend-strategy-mlnet-torchsharp.md  ADR-0005-inference-entry-and-run-mode.md  ADR-0006-model-artifact-metadata-standard.md  ADR-0007-inference-report-format-and-storage.md  ADR-0008-run-query-repository-and-filtering.md  ADR-0009-winforms-inference-ui-structure.md  ADR-0010-mlnet-parallel-mainline-boundary.md  ADR-0011-yolo-detection-architecture.md
docs/iterations/: ITER-0001-foundation-docs.md  ITER-0002-solution-skeleton.md  ITER-0003-detection-mvp.md  ITER-0004-ocr-mvp.md  ITER-0005-platform-analysis-foundation.md  ITER-0006-inference-doc-baseline.md  ITER-0007-model-artifact-standardization.md  ITER-0008-batch-inference-detection-ocr.md  ITER-0009-inference-ui-and-query-foundation.md  ITER-0010-yolo-detection.md
docs/requirements/: REQ-0001-platform-foundation.md  REQ-0002-detection-training.md  REQ-0003-ocr-training.md  REQ-0004-detection-inference-and-analysis.md  REQ-0005-ocr-inference-and-analysis.md  REQ-0006-experiment-comparison-and-query.md  REQ-0007-mlnet-parallel-mainline-scope.md  REQ-0008-yolo-detection-upgrade.md
docs/roadmap/: ROADMAP.md
docs/tasks/: TASK-ITER-0001-001-doc-templates.md  TASK-ITER-0001-002-config-schema-spec.md  TASK-ITER-0001-003-interface-contracts.md  TASK-ITER-0002-004-test-runs-root-isolation.md  TASK-ITER-0003-004-detection-topk-target-encoding.md  TASK-ITER-0003-005-detection-eval-metrics-upgrade.md  TASK-ITER-0004-001-ocr-torchsharp-mvp.md  TASK-ITER-0005-001-mlnet-capability-matrix-tightening.md  TASK-ITER-0006-001-doc-state-alignment-and-roadmap-refresh.md  TASK-ITER-0006-002-inference-req-adr-baseline.md  TASK-ITER-0006-003-iteration-task-breakdown-for-inference-mainline.md  TASK-ITER-0006-004-acceptance-and-evidence-template-for-doc-first-execution.md  TASK-ITER-0007-001-detection-model-metadata-strong-typing.md  TASK-ITER-0007-002-ocr-model-metadata-strong-typing.md  TASK-ITER-0007-003-model-metadata-schema-and-contract-tests.md  TASK-ITER-0008-001-inference-orchestrator-and-cli-entry.md  TASK-ITER-0008-002-detection-batch-inference-reporting.md  TASK-ITER-0008-003-ocr-batch-inference-reporting.md  TASK-YOLO-102-c2f.md  (+31 more)
src/TransformersMini.Application/: TransformersMini.Application.csproj
src/TransformersMini.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/TransformersMini.Application/Services/: AnnotationService.cs  DataTrainingConfigBuilder.cs  InferenceOrchestrator.cs  JsonSchemaStrictValidator.cs  JsonTrainingConfigLoader.cs  RunControlService.cs  TrainingOrchestrator.cs
src/TransformersMini.Cli/: Program.cs  TransformersMini.Cli.csproj
src/TransformersMini.DataAdapters.Coco/: CocoDataAdapter.cs  TransformersMini.DataAdapters.Coco.csproj
src/TransformersMini.DataAdapters.Coco/Augmentation/: MosaicAugmentation.cs  RandomFlipAugmentation.cs
src/TransformersMini.Domain/: TransformersMini.Domain.csproj
src/TransformersMini.Domain/Capabilities/: BackendCapabilityValidator.cs
src/TransformersMini.Infrastructure/: TransformersMini.Infrastructure.csproj
src/TransformersMini.Infrastructure.Storage/: TransformersMini.Infrastructure.Storage.csproj
src/TransformersMini.Infrastructure.Storage/DependencyInjection/: StorageServiceCollectionExtensions.cs
src/TransformersMini.Infrastructure.Storage/Storage/: FileArtifactStore.cs  FileIndexedRunRepository.cs  SqliteRunQueryRepository.cs  SqliteRunRepository.cs
src/TransformersMini.Infrastructure.TorchSharp/: TorchSharpBackendCapability.cs  TransformersMini.Infrastructure.TorchSharp.csproj
src/TransformersMini.Infrastructure.TorchSharp/Detection/: YoloDetectionModel.cs
src/TransformersMini.Infrastructure.TorchSharp/Detection/Backbone/: YoloBackbone.cs
src/TransformersMini.Infrastructure.TorchSharp/Detection/Head/: DetectHead.cs  DflLayer.cs
src/TransformersMini.Infrastructure.TorchSharp/Detection/Loss/: BboxIoU.cs  DflLoss.cs  TaskAlignedAssigner.cs  YoloDetectionLoss.cs
src/TransformersMini.Infrastructure.TorchSharp/Detection/Modules/: C2f.cs  ConvBnAct.cs  Sppf.cs
src/TransformersMini.Infrastructure.TorchSharp/Detection/Neck/: PanNeck.cs
src/TransformersMini.Infrastructure.TorchSharp/Detection/PostProcess/: NmsProcessor.cs
src/TransformersMini.Infrastructure.TorchSharp/Detection/Training/: CosineWarmupScheduler.cs  ModelEma.cs
src/TransformersMini.Infrastructure/DependencyInjection/: PlatformServiceCollectionExtensions.cs
src/TransformersMini.Infrastructure/Runtime/: SystemProbe.cs
src/TransformersMini.Training.Tasks.Detection/: DetectionInferenceTask.cs  DetectionTrainingTask.cs  TransformersMini.Training.Tasks.Detection.csproj
src/TransformersMini.WinForms/: AnnotationWorkspaceForm.Designer.cs  AnnotationWorkspaceForm.cs  AnnotationWorkspaceHostControl.cs  BatchInferenceForm.Designer.cs  BatchInferenceForm.cs  Form1.Designer.cs  Form1.cs  InferencePanel.cs  InferenceReportFormatter.cs  InferenceWorkspaceControl.cs  InlineFilePickerControl.cs  MainForm.cs  NotificationPanelControl.cs  Program.cs  RunListAndFilterPanel.cs  SingleImageInferenceForm.Designer.cs  SingleImageInferenceForm.cs  TrainingSetupPanel.Designer.cs  TrainingSetupPanel.cs  TransformersMini.WinForms.csproj  WorkspaceShellContext.cs
tests/TransformersMini.Tests.Integration/: StubRunPipelineTests.cs  TransformersMini.Tests.Integration.csproj
(+34 files in other folders)
