<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TorchSharp" />
    <PackageReference Include="TorchSharp-cpu" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransformersMini.Contracts\TransformersMini.Contracts.csproj" />
    <ProjectReference Include="..\TransformersMini.SharedKernel\TransformersMini.SharedKernel.csproj" />
  </ItemGroup>
</Project>
