<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants Condition="'$(UseTorchSharpCuda)' == 'true'">$(DefineConstants);TORCHSHARP_CUDA_BUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransformersMini.Application\TransformersMini.Application.csproj" />
    <ProjectReference Include="..\TransformersMini.Infrastructure\TransformersMini.Infrastructure.csproj" />
    <ProjectReference Include="..\TransformersMini.Contracts\TransformersMini.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
