<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TransformersMini.SharedKernel\TransformersMini.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\TransformersMini.Contracts\TransformersMini.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TransformersMini.Application\TransformersMini.Application.csproj" />
    <ProjectReference Include="..\..\src\TransformersMini.Infrastructure\TransformersMini.Infrastructure.csproj" />
  </ItemGroup>
</Project>
