<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransformersMini.Application\TransformersMini.Application.csproj" />
    <ProjectReference Include="..\TransformersMini.Contracts\TransformersMini.Contracts.csproj" />
    <ProjectReference Include="..\TransformersMini.SharedKernel\TransformersMini.SharedKernel.csproj" />
    <ProjectReference Include="..\TransformersMini.Infrastructure.Storage\TransformersMini.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\TransformersMini.Infrastructure.MLNet\TransformersMini.Infrastructure.MLNet.csproj" />
    <ProjectReference Include="..\TransformersMini.Infrastructure.TorchSharp\TransformersMini.Infrastructure.TorchSharp.csproj" />
    <ProjectReference Include="..\TransformersMini.DataAdapters.Coco\TransformersMini.DataAdapters.Coco.csproj" />
    <ProjectReference Include="..\TransformersMini.DataAdapters.OcrManifest\TransformersMini.DataAdapters.OcrManifest.csproj" />
    <ProjectReference Include="..\TransformersMini.Training.Tasks.Detection\TransformersMini.Training.Tasks.Detection.csproj" />
    <ProjectReference Include="..\TransformersMini.Training.Tasks.Ocr\TransformersMini.Training.Tasks.Ocr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
